{
  "name": "spa-blueprint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:ox": "oxlint",
    "test": "pnpm run test:unit && pnpm run test:browser && pnpm run test:integration",
    "test:unit": "vitest run src/core/__specs__ src/features/**/__specs__",
    "test:browser": "vitest run src/ui/__specs__",
    "test:integration": "vitest run src/routes/__specs__",
    "test:watch": "vitest",
    "analyze": "ANALYZE=1 vite build"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@tanstack/react-form": "^1.19.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-query-devtools": "^5.90.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-table": "^8.21.0",
    "@tanstack/react-virtual": "^3.13.0",
    "class-variance-authority": "^0.7.1",
    "motion": "^12.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.0",
    "valibot": "^1.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-plugin-boundaries": "^5.3.0",
    "eslint-plugin-oxlint": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.0",
    "msw": "^2.11.0",
    "oxlint": "^1.0.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.46.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
